{
  "expo": {
    "name": "friendspot",
    "slug": "friendspot",
    "version": "1.0.0",
    "scheme": "friendspot",
    "newArchEnabled": true,
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-build-properties",
        {
          "ios": {
            "useFrameworks": "static",
            "podfileProperties": {
              "use_modular_headers!": true
            }
          }
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "The application accesses your photos so you can change your profile picture"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "tsconfigPaths": true
    },
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.friendspot",
      "icon": {
        "dark": "./assets/ios-icon.png",
        "light": "./assets/ios-icon.png",
        "tinted": "./assets/ios-icon.png"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/android-icon.png",
        "monochromeImage": "./assets/android-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.friendspot"
    }
  }
}
