{
  "cli": {
    "version": ">= 15.0.10",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "env": {
        "APP_VARIANT": "dev",
        "APP_DOMAIN": "api.preview.friendspot.com"
      }
    },
    "preview": {
      "distribution": "internal",
      "env": {
        "APP_VARIANT": "preview",
        "APP_DOMAIN": "api.preview.friendspot.com"
      }
    },
    "production": {
      "autoIncrement": true,
      "android": {
        "image": "latest"
      },
      "ios": {
        "image": "latest"
      },
      "channel": "production",
      "env": {
        "APP_DOMAIN": "api.friendspot.com"
      }
    }
  },
  "submit": {
    "production": {
      "ios": {
        "ascAppId": "6742799884"
      }
    }
  }
}
